spring.datasource.url=jdbc:postgresql://postgres-server:5432/jss_analytics?currentSchema=bahmni_mart_scdf
spring.datasource.username=analytics
spring.datasource.password=""
spring.datasource.driver-class-name=org.postgresql.Driver

spring.ds_openmrs.url=jdbc:mysql://172.17.42.1/jss_openmrs
spring.ds_openmrs.username=user
spring.ds_openmrs.password=password
spring.ds_openmrs.driver-class-name=com.mysql.jdbc.Driver

batch.jdbc.url=jdbc:mysql://172.17.42.1/jss_openmrs
batch.jdbc.user=user
batch.jdbc.password=password

spring.ds_mart.url=jdbc:postgresql://postgres-server/jss_analytics
spring.ds_mart.username=analytics
spring.ds_mart.password=""
spring.ds_mart.driver-class-name=org.postgresql.Driver

bahmniMartConfigFile=file:/opt/bahmni-mart/conf/bahmni-mart.json
defaultConfigPath=/var/www/bahmni_config/openmrs/apps/clinical/app.json
implementationConfigPath=/var/www/implementation_config/openmrs/apps/clinical/app.json
logging.file=/var/log/bahmni-mart/bahmni-mart.log